<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Why smart people always lose at their 20 age. | My Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Why smart people always lose at their 20 age.You were the kid who learned to read early, the one adults called, mature for your age. School was easy. You didn’t study, but you still got A’s. Everyone">
<meta property="og:type" content="article">
<meta property="og:title" content="Why smart people always lose at their 20 age.">
<meta property="og:url" content="https://yuyuan12138.github.io/2026/02/16/2026-02-16-why-smart-people-always-lose-at-their-20-age./index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="Why smart people always lose at their 20 age.You were the kid who learned to read early, the one adults called, mature for your age. School was easy. You didn’t study, but you still got A’s. Everyone">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-16T15:05:42.000Z">
<meta property="article:modified_time" content="2026-05-04T06:38:42.992Z">
<meta property="article:author" content="Ruojun Wang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="My Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yuyuan12138.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-02-16-why-smart-people-always-lose-at-their-20-age." class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/02/16/2026-02-16-why-smart-people-always-lose-at-their-20-age./" class="article-date">
  <time class="dt-published" datetime="2026-02-16T15:05:42.000Z" itemprop="datePublished">2026-02-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Why smart people always lose at their 20 age.
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Why-smart-people-always-lose-at-their-20-age"><a href="#Why-smart-people-always-lose-at-their-20-age" class="headerlink" title="Why smart people always lose at their 20 age."></a>Why smart people always lose at their 20 age.</h2><p>You were the kid who learned to read early, the one adults called, mature for your age. School was easy. You didn’t study, but you still got A’s. Everyone told you, youhad so much potential. But now, you feel stuck, paralyzed, like you’re waiting for a future that never arrived. You look at your life and see half-finished projects. You feel lazy. You feel like a fraud. But here is the truth. You aren’t lazy. And you haven’t lost your intelligence. You are caught in a very specific psychological trap. By the end of this article, you will understand exactly why you stuck, and how to finally move forward. </p>
<p>Society tells you that potential is a gift, but for the human brain, potential is actually a heavy burden. It’s not a promise of success. It’s a fear of failure disguised as a compliment. </p>
<p>Let’s talk about the effort threat. As a child, you were prasied for being smart, not for working hard. You’re so clever, they said. This taught your brain a dangerous lesson. It taught you that success should be easy. So now, when things get difficult, you don’t just feel challenged. You feel threatened. If you have to try hard, it means you aren’t naturally smart anymore. So you stop trying. Psychology calls this the fixed mindset. You avoid the work to protect the label. It’s not laziness. It’s self-defense. Here’s what people get wrong about your procrastination. They think you don’t care. Actually, you take care too much. You are terrified of being average. You would rather not do the thing at all than do it and be just okay. In your mind, a zero is better than a 60%. Because a zero means I didn’t try. But a 60% means I tried and this is my limit. And that thought destroys you. So you choose the zero. You choose the safety of potential over the reality of doing. </p>
<p>This leads to the second problem. “The taste gap”. Because you are smart, you have good taste. You know what good looks like. But because you never learn to struggle, your skills are not as good as your taste. You write the first sentence and you hate it. You start the project and it looks messy. A normal person thinks, I need to practice. But the former gifted kid thinks, I’ve lost it. You see the gap between what you want to do and what you can do. And instead of building a bridge, you jump off the cliff. You quit before you can be bad at something. </p>
<p>So how do you fix this? You have to rewire your reward system. Here’s the frameword. The bad draft rule. One, give yourself permission to be average. Two, set a timer for 20 minutes. Three, your goal is not to do good work. Your goal is to do finished work. Write a bad paragraph. Draw a bad sketch. Code a broken app. Prove to your brain that the world doesn’t end when you aren’t perfect. Volume first, quality later. </p>
<p>Carol Dweck’s research on mindset proves this. Children praised for intelligence tend to choose eaiser tasks to keep looking smart. Children praised for effort choose harder tasks because they want to learn. You are stuck in the first group, but the brain is plastic. It changes. You can move from a fixed mindset to a growth mindset, but only if you let fo of the need to be special. Listen to me. You are not broken. You were just praised for the wrong thing. So you were given a label that was too heavy to carry. It is OK to struggle. It is OK to be a beginner again. That unconfortable feeling, that isn’t failure. That is simply the feeling of learning. </p>
<p>Being gifted was a description of your childhood. It is not a definition of your adulthood. Intelligence is not a status symbol to protect. It is a tool to use. And like any tool, it only works when you take it out of the box and get it dirty. Real smarts isn’t about knowing the answer instantly. It’s about staying with the problem longer than anyone else. </p>
<p>So I will leave you with this question.  If you took the label smart off the table, who would you actually be? Because the person underneath that label is the one who can actually build a life. Do you suffer from perfectionism doing nothing or burnout doing too much? Pick one! And if this article made you feel seen, bless you. We are building a new way to think…</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yuyuan12138.github.io/2026/02/16/2026-02-16-why-smart-people-always-lose-at-their-20-age./" data-id="cuiduikO8biJ68I_kwzhehEoB" data-title="Why smart people always lose at their 20 age." class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/05/04/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2026/02/02/2026-02-02-thinking-of-llm-of-ai-patient-simulation/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Thinking of LLM of AI Patient Simulation</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LLM/">LLM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/announcement/">announcement</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-pages/" rel="tag">github-pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jekyll/" rel="tag">jekyll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/welcome/" rel="tag">welcome</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/github-pages/" style="font-size: 10px;">github-pages</a> <a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a> <a href="/tags/welcome/" style="font-size: 10px;">welcome</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/05/04/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2026/02/16/2026-02-16-why-smart-people-always-lose-at-their-20-age./">Why smart people always lose at their 20 age.</a>
          </li>
        
          <li>
            <a href="/2026/02/02/2026-02-02-thinking-of-llm-of-ai-patient-simulation/">Thinking of LLM of AI Patient Simulation</a>
          </li>
        
          <li>
            <a href="/2026/01/20/2026-01-20-autodiff/">Autodiff</a>
          </li>
        
          <li>
            <a href="/2026/01/20/2026-01-20-welcome-to-my-blog/">Welcome to my blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Ruojun Wang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>